# URL de conexão com o banco de dados
DATABASE_URL=

# porta local de execução da API
LOCAL_PORT=

# hash secreta usada no token JWT 
HASH_SECRET=

# token de acesso do mercado pago
MERCADO_PAGO_ACCESS_TOKEN=

# chave secreta do mercado pago
MERCADO_PAGO_SECRET_KEY=

# URL de notificação do webhook do mercado pago
MERCADO_PAGO_NOTIFICATION_URL=